
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../css/index5.css">
<link rel="stylesheet" href="../css/aboutus.css">
<link rel="stylesheet" href="../css/ayush.css">

</head>
<body>
    <!-- navs -->
    <div class="navbg fixed-top bg-light">
        <div class="container">
               
                      
          <div class="row pt-4">
              <div class="col-lg-2 col-sm-9 col-md-9 col-9">
                <a class="navbar-brand" href="{% url 'index' %}"><img class="w-100" src="{% static 'images/gmrl1-logo.svg' %}"alt=""></a>
              </div>
              <div class="col-lg-2">
      
              </div>
              <div class="col-lg col-sm col-md col">
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
                
                <li class="nav-item">
                  <a class=" ab  nav-t link" aria-current="page" href="../html/aboutus.html">About Us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/packages.html" >Package</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/test.html">Test</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/blog.html">Blog</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/gallery.html">Gallery</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/branches.html">Branches</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/contactus.html">Contact us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
      
            </div>

          
          </div>
      </div>
      </div>
      </div>
      </div>
        </nav>
      
    <!-- ourpackage 1 -->
<div class="container-fluid">
    <div class="row demo">
            <div class="Labs ">
                <div class="col-lg-6  Health pt-5 mt-5 text-center "> 
            <h2 class="Labs me-5">ayush general</h2>
            <div class="ms-5 ps-5 lab ">
                <p class="ms-5 ps-5">GMRL Labs: Tripunithura's hub for affordable Health Check Ups</p>
                <p class="ms-5  ps-5">ith cutting-edge analyzers, prioritizing your well-being</p>
    
            </div>
     </div>
        <div class="col-lg-6 col-md-5 col-sm-5  col-5 img1">
         
              <img class="w-100" src="{% static 'images/package5.jpg' %}" alt="">
  
       
        
      </div>
  
</div>
</div>
<!-- ourpackages -->
<div class="container">
    <div class="row">
      {% for i in plan %}
        <div class="col-lg-8">
            <h2 class="Executive">{{i.name}}</h2>
            <p><i class="fa fa-circle "></i>{{i.t1}}</p>
            <p><i class="fa fa-circle "></i>{{i.t2}}</p>
            <p><i class="fa fa-circle "></i>{{i.t3}}</p>
            <p><i class="fa fa-circle "></i>{{i.t4}}</p>
            <p><i class="fa fa-circle "></i>{{i.t5}}</p>
          
            
<p>NOTE: Fasting Sample is Preferred</p>
<p>Home Collection Available</p>
<p>(Book 1 Day in Advance, *Service Charge Applicable)</p>
        </div>
        <div class="col-lg-4 mt-5 pt-5">
            <button class="money mb-3">From:${{i.cost}}</button>
            <img src="../img/bloodtest.png" alt="">
        </div>
        {% endfor %}
    </div>
</div>
<!-- ourpackage 3 -->
<div class="container-fluid leftside">
  <div class="row">
    <div class="col-lg-8 mt-5 "><h2 class="Unveiling">GMRL Laboratories:  <div class="col-lg"><h2 class="Unveiling">Unveiling Our Range of Health Packages</h2></div>   </h2></div>   
<div class="col-lg-4 mt-5 pt-5 mb-5">
  <button class="viewmore mt-5  p-2">view more</button>
</div>
  </div>
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="hover01 column mt-5 pt-5 mb-5 ">

          <div class="col-lg-4 bgimg">
            <a class="linking" href="../html/executivepackage.html">
            <figure>
              <img class="w-100 welcome"  src="../img/executive-package.jpg" alt="">
              <h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
            </figure>
                <!-- <div class="overlay">
                  <a class="icon">
                    <i class="fa fa-chain" style="font-size:36px;"></i>
                  </a>
                  </div> -->
                </a>
          </div>
          <div class="col-lg-4 bgimg">
            <a class="linking" href="../html/ayushsilverplan.html">
            <figure>
              <img class="w-100 welcome"  src="../img/package4.jpg" alt="">
              <h5 class="Package ">Ayush Silver plan <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
            </figure>
          </a>
          </div>
          <div class="col-lg-4 bgimg">
            <a class="linking" href="../html/diabeticandkidney.html">
            <figure>
              <img class="w-100 welcome"  src="../img/package3.jpg" alt="">
              <h5 class="Package ">Ayush Diabetic&kidney care <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
            </figure>
          </a>
          </div>
        </div>    
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="hover01 column  mt-5 pt-5 mb-5">

          <div class="col-lg-4 bgimg">
            <a class="linking" href="../html/ayushgeneral.html">
            <figure>
              <img class="w-100 welcome"  src="" alt="">
              <h5 class="Package ">Ayush General <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
            </figure>
          </a>
          </div>
          <div class="col-lg-4 bgimg">
            <a class="linking" href="../html/ayushgold.html">
            <figure>
              <img class="w-100 welcome"  src="../img/bloodtest.png" alt="">
              <h5 class="Package ">Ayush Gold <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
            </figure>
          </a>
          </div>
          <div class="col-lg-4 bgimg">
            <a class="linking" href="../html/executivepackage.html">
            <figure>
              <img class="w-100 welcome"  src="../img/bloodtest.png" alt="">
              <h5 class="Package ">Executive Package <i class="fa fa-chevron-right bulletts mt-3"></i> </h5>  
            </figure>
          </a>
            </div>
          </div>
          </div>
         </div>
         
    </div>
  </div>  
</div>   
  <!-- footer -->
  <footer>
    <div class="container mt-5">
        <div class="row box p-3 mb-5">
            <div class="col-lg-1  col-md-12 col-sm-12 col-12 pb-3">
                <img src="../img/calendar.png" class="mt-3" alt="">
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12 ">
                <h5>Make an Appointment</h5>
                <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-12 ">
                <button class="book pt-2 pb-2 pe-4 ps-4 mt-3">Book now</button>
            </div>
            <div class="col-lg-1 col-md-12 col-sm-12 col-12 ">
                <img src="../img/clk.png" class="mt-3" alt="">
            </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <h5>Opening hours</h5>
                <p>Mon - Sun : 5:00AM to 10:00PM</p>
            </div>
            </div>
   
             <div class="row">
               <div class="col-lg col-md-12 col-sm-12 col-12 ">
                   <img src="../img/gmrl1-logo.svg" alt="" width="200">             
   
               </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
               <h3>quick links</h3>
                <p class="home">home</p>
                <p class="home">packages</p>
                <p class="home">about us</p>
                <p class="home">tests</p>
                <p class="home">gallery</p>
                <p class="home">blog</p>
                <p class="home">testimonials</p>
                <p class="home">branches</p>
                <p class="home">contact us</p>
                <p class="home">privacy policy</p>
                <p class="home">terms& conditions</p>
            </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <h3>Departments</h3>
                <p class="home1">Pathology</p>
                <p class="home1">Biochemistry</p>
                <p class="home1">Microbiology</p>
                <p class="home1">Serology</p>
                <p class="home1">Immunology</p>
                <p class="home1">radiology</p>
                <p class="home1">Molecular Biology</p>
            </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <h3>Our packages</h3>
                <p class="home2">Executive package</p>
                <p class="home2">Ayush general</p>
                <p class="home2">Ayush Silver PLan </p>
                <p class="home2">Ayush Diabetic & kidney care</p>
                <p class="home2">Ayush Gold</p>
            </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <h3>Get in touch</h3>
                <p class="home3">GMRL laboratories Chambakara,</p>
                <p class="home3">Ernakulam,Ernakulam - 682011</p>
                <p>+91 8138862626</p>
                <p>048400000000</p>
                <p>info@gmrllabs.com</p>
                <img src="{% static 'images/facebook.png' %}" alt="" class="mt-5">
                <img src="{% static 'images/insta.png' %}" alt="" class="mt-5">
                <img src="{% static 'images/linkedin.png' %}" alt="" class="mt-5">
            </div>
            </div>
            </div>
            <div class="container-fluid">
   <div class="row">
    <div class="col-lg col-md-12 col-sm-12 col-12  home4">
        <p class="ms-5 text-center">© 2023 GMRL Labs. All Right Reserved.Crafted by Ooly Web Studio</p>
        </div>
   </div>
   </div>
   </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     
</body>
</html>