
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../css/index.css">

<link href="{% static 'css/contact.css' %}" rel="stylesheet">
</head>
<body>
    <!-- navs -->
    <div class="navbg fixed-top bg-light">
        <div class="container">
               
                      
          <div class="row pt-4">
              <div class="col-lg-2 col-sm-9 col-md-9 col-9">
                <a class="navbar-brand" href="{% url 'index' %}"><img class="w-100" src="{% static 'images/gmrl1-logo.svg' %}" alt=""></a>
              </div>
              <div class="col-lg-2">
      
              </div>
              <div class="col-lg col-sm col-md col">
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
                
                <li class="nav-item">
                  <a class=" ab  nav-t link" aria-current="page" href="{% url 'aboutus' %}">About Us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{% url 'package' %}" >Package</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{% url 'test' %}">Test</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{% url 'blog' %}">Blog</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{% url 'gallery' %}">Gallery</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{% url 'branches' %}">Branches</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="{% url 'contact' %}">Contact us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
            </div>

          
          </div>
      </div>
      </div>
      </div>
      </div>
        </nav>
      
    <!-- about1 -->
<div class="container-fluid">
    <div class="row demo">
        <div class="col-lg-6 col-md-5 col-sm-12  col-12   Health ">
            <h2 class="Labs me-5 mt-5 pt-5 text-center">Contact Us</h2>
            <div class="ms-5 ps-5 lab ">
                <p class="ms-5 ps-5 mt-5 pt-5">GMRL Labs: Tripunithura's hub for affordable Health Check Ups</p>
                <p class="ms-5  ps-5">ith cutting-edge analyzers, prioritizing your well-being</p>
    
            </div>
     </div>
        <div class="col-lg-6 col-md-5 col-sm-12  col-12  img1">
         
            <img class="w-100" src="{% static 'images/package5.jpg' %}" alt=""  >
  
       
        
      </div>
  
</div>
</div>
<!-- contact 1 -->
<div class="container mt-5 mb-5">
    <div class="row text-center">
        <div class="col-lg-3 square ">
            <i class="fa fa-phone phones p-4 mt-3" style="font-size:30px"></i>
            <p class="envelope mt-3">phone</h5>
            <p class="envelope ">+91764645222</p>
            <p class="envelope ">956433544</p>
        </div>
        <div class="col-lg-3 square p-3">
            <i class="fa fa-envelope phone p-4" style="font-size:30px"></i>
            <p class="envelope mt-3" >Email</p>
            <p class="envelope ">admin@gmail.com</p>
        </div>
        <div class="col-lg-3 square ">
            <i class="fa fa-map-marker phones mt-3" style="font-size:30px"></i>
            <p class="envelope mt-3">Address</p>
            <p class="envelope ">Gmrl Laboratories:chambakkara</p>
            <p class="envelope ">Ernakulam,Ernakulam</p>
        </div>
        <div class="col-lg-3 square ">
            <i class="fa fa-clock-o phone p-4 mt-3" style="font-size:30px"></i>
            <p class="envelope mt-3">Opening Hours</p>
            <p class="envelope ">Mon-Sat: 6am to 6pm</p>
            <p class="envelope ">Sun:6am to 12:30pm</p>
        </div>
    </div>
</div>
<!-- contact 2 -->
<section class="bgcolo mt-3">
<div class="container mt-3 ">
 
  <div class="row mb-5">
    <div class="col-lg-4 mt-5 pt-5 mb-5">
      <img class="w-100 me-5"  src="{% static 'images/package5.jpg' %}" alt="">
    </div>
    <div class="col-lg-8 pb-5 mt-5 pt-5">
      <h5>Send us a message</h5>
      <p>Connect with us and share your thoughts – your message matters to us.</p>
      <div class="row"> 
        <form action="" method='POST'>
          {% csrf_token %}

        <div class="col-lg-5">
         

            <input type="text" class="form-control" placeholder="Your name" name="name">
         
        </div>
        <div class="col-lg-5">
          <input type="email" class="form-control" placeholder="Email" name="email">

        </div>
      </div>
      <div class="row mt-4">
          <input type="text" class="form-control" placeholder="Phone" name="phone">

        </div>
        <div class="col-lg-5">
          <input type="text" class="form-control" placeholder="Subject" name="subject">

        </div>
      </div>
      <div class="row">
        <div class="col-lg-10  larges mt-2">
          <textarea name="message" id="" cols="68" rows="5" placeholder="message"></textarea>    
        </div>
      </div>
      <button class="large">Submit</button>
    </div>
  </form>

  </div>
</div>
</section>
<!-- contact 3 -->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-12">
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.776658073607!2d76.32081297577808!3d9.95253157384822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0873f5f90cc883%3A0x6b02b06cd62db722!2sGMRL%20Laboratories%20Chambakkara!5e0!3m2!1sen!2sin!4v1700033373524!5m2!1sen!2sin" width="1100" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </div>
  </div>
  <div class="row fixed">
    <div class="col-lg-11"></div>
    <div class="col-lg-1   text-center rightwh" >  <i class="fa fa-whatsapp whatsapp  " style="font-size:36px"></i>
    </div>
  </div>

</div>
<!-- footer -->
<footer>
    <div class="container mt-5">
        <div class="row box p-3 mb-5">
            <div class="col-lg-1  col-md-12 col-sm-12 col-12 pb-3">
                <img src="{% static 'images/calendar.png' %}" class="mt-3" alt="">
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 col-12 ">
                <h5>Make an Appointment</h5>
                <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
            </div>
            <div class="col-lg-2 col-md-12 col-sm-12 col-12 ">
                <button class="book pt-2 pb-2 pe-4 ps-4 mt-3">Book now</button>
            </div>
            <div class="col-lg-1 col-md-12 col-sm-12 col-12 ">
                <img src="{% static 'images/clk.png' %}" class="mt-3" alt="">
            </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <h5>Opening hours</h5>
                <p>Mon - Sun : 5:00AM to 10:00PM</p>
            </div>
            </div>
   
             <div class="row">
               <div class="col-lg col-md-12 col-sm-12 col-12 ">
                   <img src="{% static 'images/gmrl1-logo.svg' %}" alt="" width="200">             
   
               </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
               <h3>quick links</h3>
                <p class="home">home</p>
                <p class="home">packages</p>
                <p class="home">about us</p>
                <p class="home">tests</p>
                <p class="home">gallery</p>
                <p class="home">blog</p>
                <p class="home">testimonials</p>
                <p class="home">branches</p>
                <p class="home">contact us</p>
                <p class="home">privacy policy</p>
                <p class="home">terms& conditions</p>
            </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <h3>Departments</h3>
                <p class="home1">Pathology</p>
                <p class="home1">Biochemistry</p>
                <p class="home1">Microbiology</p>
                <p class="home1">Serology</p>
                <p class="home1">Immunology</p>
                <p class="home1">radiology</p>
                <p class="home1">Molecular Biology</p>
            </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <h3>Our packages</h3>
                <p class="home2">Executive package</p>
                <p class="home2">Ayush general</p>
                <p class="home2">Ayush Silver PLan </p>
                <p class="home2">Ayush Diabetic & kidney care</p>
                <p class="home2">Ayush Gold</p>
            </div>
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <h3>Get in touch</h3>
                <p class="home3">GMRL laboratories Chambakara,</p>
                <p class="home3">Ernakulam,Ernakulam - 682011</p>
                <p>+91 8138862626</p>
                <p>048400000000</p>
                <p>info@gmrllabs.com</p>
                <img src="{% static 'images/facebook.png' %}" alt="" class="mt-5">
                <img src="{% static 'images/insta.png' %}" alt="" class="mt-5">
                <img src="{% static 'images/linkedin.png' %}" alt="" class="mt-5">
            </div>
            </div>
            </div>
            <div class="container-fluid">
   <div class="row">
    <div class="col-lg col-md-12 col-sm-12 col-12  home4">
        <p class="ms-5 text-center">© 2023 GMRL Labs. All Right Reserved.Crafted by Ooly Web Studio</p>
        </div>
   </div>
   </div>
   </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     
</body>
</html>