
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <link href="{% static 'css/index.css' %}" rel="stylesheet">
 <link href="{% static 'css/about.css' %}" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/gmrl1-logo.svg' %}" alt="" width="200"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navs" id="navbarNav">
            <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
                
              <li class="nav-item">
                <a class=" ab  nav-t link" aria-current="page" href="{% url 'aboutus' %}">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'package' %}" >Package</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'test' %}">Test</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'blog' %}">Blog</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'gallery' %}">Gallery</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'branches' %}">Branches</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'contact' %}">Contact us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
          </div>
        </div>
      </nav>
     <!-- sec -->
     <div class="container-fluid">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <div class="container-fluid ">
                  <div class="row mt-5 li">
                      <div class="col-lg-6 col-md-12 col-sm-12  col-12 ps-5  thoughts ">
              
                          <h5 class="ms-5 me-5 ps-5 pt-5   heading">Unlocking vital insights:</h5>
                              <h5 class=" ms-5 me-5 ps-5  heading"> insights: your blood,your lab</h5>
             
                         <p class=" ms-5 me-5 ps-5  vital ">unlocking vital insights:where your blood holds the key to your </p>
                       
                         <p class="ms-5 mt-3 me-5 ps-5  trusted">Health-welcome to your trusted laboratory</p>
                         <div class="col-lg col-md col-sm col ms-5"><button class="ms-5 mt-5 me-5 learn  ">learn more</button>
                         </div>
                   </div>
                      <div class="col-lg-6 col-md-6 col-sm-6  col-6 img1">
                       
                            <img class=" image1" src="{% static 'images/banner-01.jpg' %}" alt="">
                      
                    </div>
                
                </div>
            </div>
              </div>
            <div class="carousel-item"  data-bs-interval="5000">
              <div class="container-fluid ">
                <div class="row mt-5 li">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 ps-5  thoughts ">
              
                      <h5 class="ms-5  me-5 ps-5 pt-5  heading">Unlocking vital insights:</h5>
                          <h5 class=" ms-5 me-5 ps-5  heading"> insights: your blood,your lab</h5>
         
                     <p class=" ms-5 me-5 ps-5 vital ">unlocking vital insights:where your blood holds the key to your </p>
                   
                     <p class="ms-5 mt-3 me-5 ps-5 trusted">Health-welcome to your trusted laboratory</p>
                     <div class="col-lg col-md col-sm col- ms-5"><button class="ms-5 mt-5 me-5 learn  ">learn more</button>
                     </div>
               </div>
                    <div class="col-lg-6 col-md-6 col-sm-10 col-6   img1">
                     
                          <img class=" image1" src="{% static 'images/banner-02.jpg' %}" alt="">
                  </div>
              
              </div>
              </div>
                 
          </div>
      </div>
      </div>
    </div>
    <!-- sec1 -->
 <div class="container-fluid">
<div class="row mt-5 ms-5">
  <div class="col-lg-6 col-md-6 col-sm-10 col-6 mt-5">
    <img src="{% static 'images/img4.jpg' %}" alt="" width="560" height="560">
   </div>
 <div class="col-lg-6 col-md-12 col-sm-12 col-12  mt-5">
     <p>Welcome to GMRL Laboratories, your premier destination for comprehensive and affordable
     health check-up packages situated in the heart of Thrippunithura. At GMRL, we pride
     ourselves on a commitment to excellence in healthcare, evident through our state-of-the-art,
     fully automated analyzers. These cutting-edge instruments undergo daily verification against
     Biorad USA Quality Controls, ensuring not only the accuracy but also the reliability of your
     diagnostic results.
     Welcome to GMRL Laboratories, your premier destination for comprehensive and affordable
     health check-up packages situated in the heart of Thrippunithura. At GMRL, we pride
     ourselves on a commitment to excellence in healthcare, evident through our state-of-the-art,
     fully automated analyzers. These cutting-edge instruments undergo daily verification against
     Biorad USA Quality Controls, ensuring not only the accuracy but also the reliability of your
     diagnostic results.Experience peace of mind as you entrust your health to GMRL Laboratories, where precision,
     affordability, and a commitment to your well-being converge. Your journey to optimal health
     begins here.</p>
     <button class=" mt-5 me-5 learn  ">learn more</button>
     </div>
   
</div> 
</div>
<!-- se2 -->

<div class="container text-center py-5">
  <div class="row demo">       
  <div class="col-lg-3 col-md-6 col-sm-6 col-6 leftborder ">
    <figure class="imghvr-push-up"><img class="100 p-5 " src="{% static 'images/icons8-home-60.png' %}" alt="example-image">
 <figcaption>
  <a href="./book an appointment.html"> <img class="100 creative" src="{% static 'images/icons8-greenhome-60.png' %}" alt="example-image"></a>
 </figcaption>

  </div>

  <div class="col-lg-3 col-md-6 col-sm-6 col-6 leftborder">
   
     <figure class="imghvr-push-up"><img class="100 p-5 " src="{% static 'images/icons8-location-60.png' %} " alt="example-image">
    <figcaption>
      <a href="./contactus.html"><img class="100 creative" src="{% static 'images/icons8-greenlocation-60.png' %}" alt="example-image"></a>
    </figcaption>
   

  </div>
  
  <div class="col-lg-3 col-md-6 col-sm-6 col-6 leftborder" >
   
   <figure class="imghvr-push-up"><img class="100 p-5 " src="{% static 'images/icons8-appointments-60.png' %}" alt="example-image">
     <figcaption>
      <a href="./book an appointment.html"><img class="100 creative" src="{% static 'images/icons8-greenappointment-60.png' %}" alt="example-image"></a> 
     </figcaption>
     <h5>book appointment</h5>
    

  </div>

  <div class="col-lg-3 col-md-6 col-sm-6 col-6 leftborder">
   <figure class="imghvr-push-up"><img class="100 p-5 " src="{% static 'images/icons8-microscope-60.png' %}" alt="example-image">
     <figcaption>
       <a href="./packages.html"><img class="100 creative" src="{% static 'images/icons8-greenmicroscope-60.png' %}" alt="example-image"></a>
     </figcaption>
      


  </div>
  

  </div>
 
</div>

 <!-- sec3 -->

 <div class="container mt-5 mb-5 pb-5">
  <div class="row">
    <div class="col-lg-7 col-md-12 col-sm-12  col-12">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12  col-12"><h1>Embrace Excellence:
         </h1><h1> Why GMRL Laboratories Stands Out</h1></div>
        <div class="col-lg-12 col-md-11 col-sm-11  col-11"><p>At GMRL Laboratories, we stand out as a beacon of excellence, offering top-notch diagnostic services and a commitment to your well-being.</p></div>
        <div class="col-lg-1  col-md-6 col-sm-1  col-1 "><i class="fa fa-check"></i></div>
        <div class="col-lg-11 col-md-6 col-sm-11  col-11"><p>Cutting-edge, precision diagnostic technology</p></div>
        <div class="col-lg-1  col-md-1 col-sm-1  col-1"><i class="fa fa-check"></i></div>
        <div class="col-lg-11col-md-11 col-sm-11  col-11"><p>A highly skilled, dedicated team of healthcare professionals</p></div>
        <div class="col-lg-1  col-md-1 col-sm-1  col-1"><i class="fa fa-check"></i></div>
        <div class="col-lg-11 col-md-11 col-sm-11  col-11"><p>Stringent quality control protocols to ensure result accuracy</p></div>
        <div class="col-lg-1  col-md-1 col-sm-1  col-1"><i class="fa fa-check"></i></div>
        <div class="col-lg-11 col-md-11 col-sm-11  col-11"><p>An extensive selection of comprehensive Health Check Up Packages
        </p></div>
        <div class="col-lg-1  col-md-11 col-sm-11  col-11"><i class="fa fa-check"></i></div>
        <div class="col-lg-11 col-md-8 col-sm-10  col-12"><p>Competitive and accessible pricing to promote your health</p></div>
        <div class="col-lg-1   col-md-11 col-sm-11  col-11"><i class="fa fa-check"></i></div>
        <div class="col-lg-11 "><p>Convenient, patient-centric services for your well-being</p></div>
        <div class="col-lg ms-5 col-md-8 col-sm-10  col-10"><button class="ms-5 mb-3 me-5 learn text-center ">learn more</button>

      </div>
    </div>
  </div>
  <div class="col-lg-5 col-md-12 col-sm-12  col-12 boxes">
    <form action="" method="POST">
      {% csrf_token %}

    <div class="row">
      <div class="col-lg col-md-12 col-sm-12  col-12 Enquiry">
        <h1>Enquiry</h1></div>
      <div class="col-lg-12 col-md-12 col-sm-12  col-12"><p>For any inquiries, please feel free to
        reach out to us.</p></div>
      <div class="col-lg-12 col-md-12 col-sm-12  col-12  ">
        <input type="text" class="form-control mb-4" id="floatingInput" placeholder="your name" name="name">

      <div class="col-lg-12 col-md-12 col-sm-12  col-12">
        <input type="text" class="form-control mb-4" id="floatingInput" placeholder="phone" name="phone">

      </div>
      <div class="col-lg-12 col-md-12 col-sm-12  col-12">
        <input type="email" class="form-control mb-4" id="floatingInput" placeholder="email address" name="email">

      </div>
      <div class="col-lg-8 col-md-12 col-sm-12  col-12">
      
        <textarea  id="floatingInput" cols="50" rows="3" placeholder="message" name="message"></textarea>
      </div>

    </div>

      <button class=" sub pt-2 pb-2 mt-2  ">submit</button>

    
  </div>
</form>

</div>
</div>
</div>




<!-- footer -->
<footer>
 <div class="container mt-5">
     <div class="row box p-3 mb-5">
         <div class="col-lg-1  col-md-12 col-sm-12 col-12 pb-3">
             <img src="{% static 'images/calendar.png' %}" class="mt-3" alt="">
         </div>
         <div class="col-lg-5 col-md-12 col-sm-12 col-12 ">
             <h5>Make an Appointment</h5>
             <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
         </div>
         <div class="col-lg-2 col-md-12 col-sm-12 col-12 ">
             <button class="book pt-2 pb-2 pe-4 ps-4 mt-3">Book now</button>
         </div>
         <div class="col-lg-1 col-md-12 col-sm-12 col-12 ">
             <img src="{% static 'images/clk.png' %}" class="mt-3" alt="">
         </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h5>Opening hours</h5>
             <p>Mon - Sun : 5:00AM to 10:00PM</p>
         </div>
         </div>

          <div class="row">
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <img src="{% static 'images/gmrl1-logo.svg' %}" alt="" width="200">             

            </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
            <h3>quick links</h3>
             <p class="home">home</p>
             <p class="home">packages</p>
             <p class="home">about us</p>
             <p class="home">tests</p>
             <p class="home">gallery</p>
             <p class="home">blog</p>
             <p class="home">testimonials</p>
             <p class="home">branches</p>
             <p class="home">contact us</p>
             <p class="home">privacy policy</p>
             <p class="home">terms& conditions</p>
         </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h3>Departments</h3>
             <p class="home1">Pathology</p>
             <p class="home1">Biochemistry</p>
             <p class="home1">Microbiology</p>
             <p class="home1">Serology</p>
             <p class="home1">Immunology</p>
             <p class="home1">radiology</p>
             <p class="home1">Molecular Biology</p>
         </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h3>Our packages</h3>
             <p class="home2">Executive package</p>
             <p class="home2">Ayush general</p>
             <p class="home2">Ayush Silver PLan </p>
             <p class="home2">Ayush Diabetic & kidney care</p>
             <p class="home2">Ayush Gold</p>
         </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h3>Get in touch</h3>
             <p class="home3">GMRL laboratories Chambakara,</p>
             <p class="home3">Ernakulam,Ernakulam - 682011</p>
             <p>+91 8138862626</p>
             <p>048400000000</p>
             <p>info@gmrllabs.com</p>
             <img src="{% static 'images/facebook.png' %}" alt="" class="mt-5">
             <img src="{% static 'images/insta.png' %}" alt="" class="mt-5">
             <img src="{% static 'images/linkedin.png' %}" alt="" class="mt-5">
             
         </div>
         </div>
         </div>
         <div class="container-fluid">
<div class="row">
 <div class="col-lg col-md-12 col-sm-12 col-12  home4">
     <p class="ms-5 text-center">© 2023 GMRL Labs. All Right Reserved.Crafted by Ooly Web Studio</p>
     </div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>












 

































