

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <link href="{% static 'css/index.css' %}" rel="stylesheet">
 <link href="{% static 'css/about.css' %}" rel="stylesheet">
 <link href="{% static 'css/packages.css' %}" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="{% static 'images/gmrl1-logo.svg' %}" alt="" width="200"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navs" id="navbarNav">
            <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
                
              <li class="nav-item">
                <a class=" ab  nav-t link" aria-current="page" href="{% url 'aboutus' %}">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'package' %}" >Package</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'test' %}">Test</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'blog' %}">Blog</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'gallery' %}">Gallery</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'branches' %}">Branches</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'contact' %}">Contact us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
          </div>
        </div>
      </nav>
     <!-- sec -->
     <div class="container-fluid">
        <div class="row mt-5 pt-5 demo">
            <div class="col-lg-6 Health">
                <h1>packages</h1>
                <p>GMRL Labs: Tripunithura's hub for affordable Health Check Ups</p>
                <p>with cutting-edge analyzers, prioritizing your well-being</p>
   
            </div>
            <div class="col-lg-6 ">
                <img class="w-100" src="{% static 'images/package5.jpg' %}" alt=""  >

            </div>
        </div>
    </div>
    <!-- sec1 -->
 
    <div class="container">
        <div class="row pt-5 pb-5">
          {% for i in obj %}
  
              <div class="col-lg-4 col-md-4 col-sm-4 " > 
                <a  href=""  class="tour-package-item tour-location-item"> 
                  <div class="wrapper">
               
                    <a href="{% url 'ayush general' i.id %}"> <img class="w-100 overla "  src="{{i.image.url}}" alt="{{i.image}}">
                     <div class="overlaying">
                        <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                     </div>
                   </a>
                 </div>
                 <div class="box">
                   <h5 class="text-center">{{i.description}}</h5>
                 </div>
               </a>
               
         
    
            </div>
            {% comment %} <div class="col-lg-4 col-md-4 col-sm-4 " > 
              <a  href=""  class="tour-package-item tour-location-item"> 
                <div class="wrapper">
             
                  <a href=""> <img class="w-100 overla "  src="{% static 'images/package2.jpg' %}" alt="">
                   <div class="overlaying">
                      <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                   </div>
                 </a>
               </div>
               <div class="box">
                 <h5 class="text-center">hrtyy</h5>
               </div>
             </a>
             
       
    
          </div> {% endcomment %}
    
          {% endfor %}
    </div>
    
    </div>

<!-- footer -->
<footer>
  <div class="container mt-5">
      <div class="row box p-3 mb-5">
          <div class="col-lg-1  col-md-12 col-sm-12 col-12 pb-3">
              <img src="{% static 'images/calendar.png' %}" class="mt-3" alt="">
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 col-12 ">
              <h5>Make an Appointment</h5>
              <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
          </div>
          <div class="col-lg-2 col-md-12 col-sm-12 col-12 ">
              <button class="book pt-2 pb-2 pe-4 ps-4 mt-3">Book now</button>
          </div>
          <div class="col-lg-1 col-md-12 col-sm-12 col-12 ">
              <img src="{% static 'images/clk.png' %}" class="mt-3" alt="">
          </div>
          <div class="col-lg col-md-12 col-sm-12 col-12 ">
              <h5>Opening hours</h5>
              <p>Mon - Sun : 5:00AM to 10:00PM</p>
          </div>
          </div>
 
           <div class="row">
             <div class="col-lg col-md-12 col-sm-12 col-12 ">
                 <img src="{% static 'images/gmrl1-logo.svg' %}" alt="" width="200">             
 
             </div>
          <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h3>quick links</h3>
              <p class="home">home</p>
              <p class="home">packages</p>
              <p class="home">about us</p>
              <p class="home">tests</p>
              <p class="home">gallery</p>
              <p class="home">blog</p>
              <p class="home">testimonials</p>
              <p class="home">branches</p>
              <p class="home">contact us</p>
              <p class="home">privacy policy</p>
              <p class="home">terms& conditions</p>
          </div>
          <div class="col-lg col-md-12 col-sm-12 col-12 ">
              <h3>Departments</h3>
              <p class="home1">Pathology</p>
              <p class="home1">Biochemistry</p>
              <p class="home1">Microbiology</p>
              <p class="home1">Serology</p>
              <p class="home1">Immunology</p>
              <p class="home1">radiology</p>
              <p class="home1">Molecular Biology</p>
          </div>
          <div class="col-lg col-md-12 col-sm-12 col-12 ">
              <h3>Our packages</h3>
              <p class="home2">Executive package</p>
              <p class="home2">Ayush general</p>
              <p class="home2">Ayush Silver PLan </p>
              <p class="home2">Ayush Diabetic & kidney care</p>
              <p class="home2">Ayush Gold</p>
          </div>
          <div class="col-lg col-md-12 col-sm-12 col-12 ">
              <h3>Get in touch</h3>
              <p class="home3">GMRL laboratories Chambakara,</p>
              <p class="home3">Ernakulam,Ernakulam - 682011</p>
              <p>+91 8138862626</p>
              <p>048400000000</p>
              <p>info@gmrllabs.com</p>
              <img src="{% static 'images/facebook.png' %}" alt="" class="mt-5">
              <img src="{% static 'images/insta.png' %}" alt="" class="mt-5">
              <img src="{% static 'images/linkedin.png' %}" alt="" class="mt-5">
          </div>
          </div>
          </div>
          <div class="container-fluid">
 <div class="row">
  <div class="col-lg col-md-12 col-sm-12 col-12  home4">
      <p class="ms-5 text-center">© 2023 GMRL Labs. All Right Reserved.Crafted by Ooly Web Studio</p>
      </div>
 </div>
 </div>
 </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>












 

































