{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <!-- <link href="{% static 'css/index.css' %}" rel="stylesheet">
 <link href="{% static 'css/about.css' %}" rel="stylesheet"> -->
 <link rel="stylesheet" href="{% static 'css/test.css' %}">
 <link rel="stylesheet" href="{% static 'css/packages.css' %}">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{%  url 'index' %}"><img src="{% static 'images/gmrl1-logo.svg' %}" alt="" width="200"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navs" id="navbarNav">
            <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
                
              <li class="nav-item">
                <a class=" ab  nav-t link" aria-current="page" href="{% url 'aboutus' %}">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'package' %}" >Package</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'test' %}">Test</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'blog' %}">Blog</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'gallery' %}">Gallery</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'branches' %}">Branches</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t link" aria-current="page" href="{% url 'contact' %}">Contact us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </ul>
          </div>
        </div>
      </nav>
     <!-- sec -->
     <div class="container-fluid">
        <div class="row mt-5 pt-5 demo">
            <div class="col-lg-6 Health">
                <h1>Tests</h1>
                <p>GMRL Labs: Tripunithura's hub for affordable Health Check Ups</p>
                <p>with cutting-edge analyzers, prioritizing your well-being</p>
   
            </div>
            <div class="col-lg-6 ">
                <img class="w-100" src="{% static 'images/package5.jpg' %}" alt=""  >

            </div>
        </div>
    </div>
    <!-- sec1 -->
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-lg-4">
                <h4 class="tittles">HAEMATOLOGY</h4>
                <h4 class="tittle">COMPLETE BLOOD COUNT(CBC)</h4>
                <p>Hb</p>
                <p class="bluebox">TC</p>
                <p>DC</p>
                <p  class="bluebox">ESR</p>
                <p>Platelet Count</p>
                <p  class="bluebox">AEC</p>
                <p>Retics Peripheral Blood Film (PBF)</p>
                <p  class="bluebox">Malarial Parasite (MP)</p>
                <p>MF</p>
                <p  class="bluebox">LE Cells</p>
                <p>Group Rh</p>
                <p  class="bluebox">Mantoux</p>
                <p>CT</p>
                <p  class="bluebox">PTINR</p>
                <p>APTT</p>
                <p  class="bluebox">PT Index</p>
                <p>Coagulation Profile</p>
                <p  class="bluebox">ICT</p>
                <p>DC</p>
                <p  class="bluebox">Lupus Anticoagulants</p>
                <p>Hb Electrophoresis</p>
                <p  class="bluebox">Protein Electrophoresis</p>
    <h4 class="tittle">URINE</h4>
    <p>Urine Complete Examination</p>
    <p  class="bluebox">Albumin</p>
    <p>Sugar</p>
    <p  class="bluebox">ME</p>
    <p>PREGNANCY TEST</p>
    <p  class="bluebox">Acetone/ PH/ Specific Gravity</p>
    <p>Bile Salt</p>
    <p  class="bluebox">Bile Pigment</p>
    <p>Protein (24Hrs.)</p>
    <p  class="bluebox">Urobilinogen</p>
    <p>Creatinine Clearance (24 Hrs.)</p>
    <p  class="bluebox">Protein Creatinine Ratio (Spot urine)</p>
    <p>Bence Jones Protein</p>
    <p  class="bluebox">VMA (24Hrs.)</p>
    <h4 class="tittle">STOOL</h4>
    <p>Stool Routine examination</p>
    <p  class="bluebox">PH</p>
    <p>Occult Blood</p>
    <p  class="bluebox">Reducing Substance</p>
    <h4 class="tittle">SEMEN ANALYSIS</h4>
    <P>Detailed Semen Examination</P>
    <P  class="bluebox">Semen Fructose</P>
    <h4 class="tittle">MICROBIOLOGY</h4>
    <h4 class="tittle">CULTURE AND SENSITIVITY</h4>
    <p>Urine</p>
    <p  class="bluebox">Blood</p>
    <p>Stool</p>
    <p  class="bluebox">Sputum</p>
    <p>Conj-Swab</p>
    <p  class="bluebox">Pus</p>
    <p>Throat Swab</p>
    <p  class="bluebox">Semen</p>
    <p>Gramsstain</p>
    <p  class="bluebox">Scraping for Fungus</p>
    <p>AFB Culture</p>
    <p  class="bluebox">AFB Stain</p>
    
            </div>
            <div class="col-lg-4">
              <h4 class="tittle">HAEMATOLOGY</h4>
              <h4 class="tittle">DIABETIC PANEL</h4>
              <p>Fasting</p>
              <p  class="bluebox">PPBS</p>
              <p>RANDOM</p>
              <p  class="bluebox">GTT-F 100gm(lhr/2hr/3hr)</p>
              <p>GTT-F 75 gm ( 1/2 hr/ lhr/ V/2 hr/ 2hr)</p>
              <p  class="bluebox">Glucose Challenge test (GCT) lhr.50gm glu</p>
              <p>Glucose Challenge test (GCT) 2hr.75gm glu</p>
              <p  class="bluebox">HBA1C (GLYCOSILATED Hb)
              </p>
              <p>Microalbuminuria</p>
              <p  class="bluebox">Microalbumin to Creatinine Ratio</p>
    <h4 class="tittle">LIPID PROFILE</h4>         
              <p>Cholesterol</p>
              <p  class="bluebox">Triglycerides</p>
              <p>HDL</p>
              <p  class="bluebox">LDL</p>
    <h4 class="tittle">LIVER FUNCTION TEST (LFT)</h4>          
              <p>Bilirubin</p>
              <p  class="bluebox">Total</p>
              <p>Direct</p>  
              <p  class="bluebox">SGOT</p>
              <p>SGPT</p>
              <p  class="bluebox">Alkaline Phosphatase</p>
              <p>Protein</p>
              <p  class="bluebox">Albumin</p>
              <p>Globulin</p>
    <h4 class="tittle">SERUM ELECTROLYTES</h4>
    <p  class="bluebox">Sodium</p>
    <p>Pottasium</p>
    <p  class="bluebox">Chloride</p>
    <p>Bicarbonate</p>
    <h4 class="tittle">KIDNEY FUNCTIONS</h4>
    <p  class="bluebox">Urea</p>
    <p>Creatinine</p>
    <p  class="bluebox">Uric Acid</p>
    <h4 class="tittle">CARDIAC ENZYMES</h4>
    <P>CK</P>
    <P  class="bluebox">CK-MB</P>
    <p>LDH</p>
    <p  class="bluebox">Troponin 1</p>
    
    <h4 class="tittle"> OTHERS</h4>
    <p>Calcium</p>
    <p  class="bluebox">Phosphorous</p>
    <p>Magnesium</p>
    <p  class="bluebox">Ferritin</p>
    <p>lron</p>
    <p  class="bluebox">TIBC</p>
    <p>Gamma GT</p>
    <p  class="bluebox">Lipase</p>
    <p>Amylase</p>
    <p  class="bluebox">Ammonia</p>
    <p>Vit D</p>
    <p  class="bluebox">Vit B12</p>
    <p>Ceruloplasmin</p>
    <p  class="bluebox">Lithium</p>
    <p>IL-6</p>
    <p  class="bluebox">Direct LDL</p>
    </div>
            <div class="col-lg-4">
              <h4 class="tittle">TORCH PANEL</h4>
              <p>Toxoplasma</p>
              <p  class="bluebox">Rubella</p>
              <p>CMV</p>
              <p  class="bluebox">HSV I &-Il</p>
              <p>HSVI</p>
              <p  class="bluebox">HSVII</p>
              <h4 class="tittle">HEPATITIS PANEL</h4>
              <p>HBsAg (ELISA)</p>
              <p  class="bluebox">AntiHCV (ELISA)</p>
              <p>Anti HCV(Card)</p>
              <p  class="bluebox">Anti HAV IgM</p>
              <p>Anti HAV Igg</p>
              <p  class="bluebox">AntiHbs Total</p>
              <p>AntiHEV IgM</p>
              <p  class="bluebox">AntiHbe Total</p>
              <p>Hbe Ag</p>
              <p  class="bluebox">AntiHbe Total</p>
              <p>Anti Hbc IgM</p>
              <h4 class="tittle">TUMOUR MARKERS</h4>
              <p>CEA</p>
              <p  class="bluebox">AFP</p>
              <p>CA 19.9</p>
              <p  class="bluebox">CA 125</p>
              <p>CA 15.3</p>
              <p  class="bluebox">PSA</p>
              <p>Free PSA</p>
              <p  class="bluebox">Beta HCG</p>
    <h4 class="tittle">HORMONES</h4>
    <p>T3</p>
    <p  class="bluebox">T4</p>
    <p>TSH</p>
    <p  class="bluebox">Free T3</p>
    <p>ATG</p>
    <p  class="bluebox">AMA</p>
    <p>PTH</p>
    <p  class="bluebox">Free T4</p>
    <p>PJAMH</p>
    <p  class="bluebox">AntiCCP Estradiol (E2)</p>
    <p>LHFSH</p>
    <p  class="bluebox">Protein Creatinine Ratio (Spot urine)</p>
    <p>Testosterone</p>
    <p  class="bluebox">Progesterone</p>
    <p>DHEA-S</p>
    <p  class="bluebox">Cortisol</p>
    <p>Anti dS DNA</p>
    <p  class="bluebox">C3</p>
    <P>C4</P>
    <P  class="bluebox">Prolactin DHEA</P>
    <p>Free Testosterone</p>
    <p  class="bluebox">PCOD Profile</p>
    <p>Anti phospholipid IgG, IgM</p>
    <p  class="bluebox">Anti Cardolipin Antibodies IgG, IgM</p>
    <p>Anti Sperm Anti Body (ASAB)</p>
    <p  class="bluebox">Total IgE</p>
    <p>Immunoglobulin IgA, IgG, IgM</p>
    <p  class="bluebox">Thyroglobulin</p>
    <p>Cystatin-C</p>
    <p  class="bluebox">Dual Test (gestation below 13 weeks)</p>
    <p>Triple Marker (gestation 14-20 weeks)</p>
    <p  class="bluebox">Quadruple Test (gestation 14-22 weeks)</p>
    <p>TBPCR (Blood, Urine, Sputum)</p>
    <p  class="bluebox">TB Gold</p>
    <p>ANAIFA</p>
    <p  class="bluebox">ANA Profile</p>
    <h4 class="tittle">ALLERGY PANEL</h4>
    <p>Food Allergens panel (40)</p>
    <p  class="bluebox">Food Allergens panel (20)</p>
    <p>Inhalation Allergens Panel (33)</p>
    <p  class="bluebox">Inhalation Allergens Panel (20)</p>
    <p>Food And Inhalation paediatric</p>
            </div>
        </div>
    </div>


<!-- footer -->
<footer>
 <div class="container mt-5">
     <div class="row box p-3 mb-5">
         <div class="col-lg-1  col-md-12 col-sm-12 col-12 pb-3">
             <img src="{% static 'images/calendar.png' %}" class="mt-3" alt="">
         </div>
         <div class="col-lg-5 col-md-12 col-sm-12 col-12 ">
             <h5>Make an Appointment</h5>
             <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
         </div>
         <div class="col-lg-2 col-md-12 col-sm-12 col-12 ">
             <button class="book pt-2 pb-2 pe-4 ps-4 mt-3">Book now</button>
         </div>
         <div class="col-lg-1 col-md-12 col-sm-12 col-12 ">
             <img src="{% static 'images/clk.png' %}" class="mt-3" alt="">
         </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h5>Opening hours</h5>
             <p>Mon - Sun : 5:00AM to 10:00PM</p>
         </div>
         </div>

          <div class="row">
            <div class="col-lg col-md-12 col-sm-12 col-12 ">
                <img src="{% static 'images/gmrl1-logo.svg' %}" alt="" width="200">             

            </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
            <h3>quick links</h3>
             <p class="home">home</p>
             <p class="home">packages</p>
             <p class="home">about us</p>
             <p class="home">tests</p>
             <p class="home">gallery</p>
             <p class="home">blog</p>
             <p class="home">testimonials</p>
             <p class="home">branches</p>
             <p class="home">contact us</p>
             <p class="home">privacy policy</p>
             <p class="home">terms& conditions</p>
         </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h3>Departments</h3>
             <p class="home1">Pathology</p>
             <p class="home1">Biochemistry</p>
             <p class="home1">Microbiology</p>
             <p class="home1">Serology</p>
             <p class="home1">Immunology</p>
             <p class="home1">radiology</p>
             <p class="home1">Molecular Biology</p>
         </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h3>Our packages</h3>
             <p class="home2">Executive package</p>
             <p class="home2">Ayush general</p>
             <p class="home2">Ayush Silver PLan </p>
             <p class="home2">Ayush Diabetic & kidney care</p>
             <p class="home2">Ayush Gold</p>
         </div>
         <div class="col-lg col-md-12 col-sm-12 col-12 ">
             <h3>Get in touch</h3>
             <p class="home3">GMRL laboratories Chambakara,</p>
             <p class="home3">Ernakulam,Ernakulam - 682011</p>
             <p>+91 8138862626</p>
             <p>048400000000</p>
             <p>info@gmrllabs.com</p>
             <img src="{% static 'images/facebook.png' %}" alt="" class="mt-5">
             <img src="{% static 'images/insta.png' %}" alt="" class="mt-5">
             <img src="{% static 'images/linkedin.png' %}" alt="" class="mt-5">
         </div>
         </div>
         </div>
         <div class="container-fluid">
<div class="row">
 <div class="col-lg col-md-12 col-sm-12 col-12  home4">
     <p class="ms-5 text-center">© 2023 GMRL Labs. All Right Reserved.Crafted by Ooly Web Studio</p>
     </div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>












 

































