<!DOCTYPE html>
<html lang="en">
<head>
 <title>Document</title>
 <link href="../css/index.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../img/gmrl1-logo.svg" alt="" width="200"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navs" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">tests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">branches</a>
              </li>
              
              
              
            </ul>
          </div>
        </div>
      </nav>
     <!-- sec -->
    <div class="container-fluid">
        <div class="row mt-5 pt-5 demo">
            <div class="col-lg-6 Health">
                <h1>ABOUT US</h1>
                <p>GMRL Labs: Tripunithura's hub for affordable Health Check Ups</p>
                <p>with cutting-edge analyzers, prioritizing your well-being</p>
   
            </div>
            <div class="col-lg-6 ">
                <img class="w-100" src="../img/img4.jpg" alt=""  >

            </div>
        </div>
    </div>
    <!-- sec1 -->
 <div class="container-fluid">
<div class="row mt-5 ms-5">
 <div class="col-lg mt-5">
     <p>Welcome to GMRL Laboratories, your premier destination for comprehensive and affordable</p>
     <p>health check-up packages situated in the heart of Thrippunithura. At GMRL, we pride</p>
     <p>ourselves on a commitment to excellence in healthcare, evident through our state-of-the-art,</p>
     <p>fully automated analyzers. These cutting-edge instruments undergo daily verification against</p>
     <p>Biorad USA Quality Controls, ensuring not only the accuracy but also the reliability of your</p>
     <p>diagnostic results.</p>

     <p class="two">Our dedicated team of professionals is here to guide you through every step of your health</p> 
     <p>assessment journey. With a mission to provide the highest standard of care and convenience,</p>
     <p>we prioritize your well-being. GMRL Laboratories stands as a trusted partner on your path to a</p>
     <p>healthier and happier life. Whether you seek routine health check-ups or specialized</p>
     <p>diagnostics, our facility is equipped to meet your diverse healthcare needs.</p>

     <p>Experience peace of mind as you entrust your health to GMRL Laboratories, where precision,</p> 
     <p>affordability, and a commitment to your well-being converge. Your journey to optimal health</p> 
     <p>begins here.</p>
     

     </div>
     <div class="col-lg mt-5">
     <img src="../img/img4.jpg" alt="" width="560" height="560">
    </div>
</div> 
</div>
<!-- footer -->
<footer>
 <div class="container mt-5">
     <div class="row box p-3 mb-5">
         <div class="col-lg-1 pb-3">
             <img src="../img/calendar.png" class="mt-3" alt="">
         </div>
         <div class="col-lg-5">
             <h5>Make an Appointment</h5>
             <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
         </div>
         <div class="col-lg-2">
             <button class="book pt-2 pb-2 pe-4 ps-4 mt-3">Book now</button>
         </div>
         <div class="col-lg-1">
             <img src="../img/clk.png" class="mt-3" alt="">
         </div>
         <div class="col-lg">
             <h5>Opening hours</h5>
             <p>Mon - Sun : 5:00AM to 10:00PM</p>
         </div>
         </div>

          <div class="row">
            <div class="col-lg">
                <img src="../img/gmrl1-logo.svg" alt="" width="200">             

            </div>
         <div class="col-lg">
            <h3>quick links</h3>
             <p class="home">home</p>
             <p class="home">packages</p>
             <p class="home">about us</p>
             <p class="home">tests</p>
             <p class="home">gallery</p>
             <p class="home">blog</p>
             <p class="home">testimonials</p>
             <p class="home">branches</p>
             <p class="home">contact us</p>
             <p class="home">privacy policy</p>
             <p class="home">terms& conditions</p>
         </div>
         <div class="col-lg">
             <h3>Departments</h3>
             <p class="home1">Pathology</p>
             <p class="home1">Biochemistry</p>
             <p class="home1">Microbiology</p>
             <p class="home1">Serology</p>
             <p class="home1">Immunology</p>
             <p class="home1">radiology</p>
             <p class="home1">Molecular Biology</p>
         </div>
         <div class="col-lg">
             <h3>Our packages</h3>
             <p class="home2">Executive package</p>
             <p class="home2">Ayush general</p>
             <p class="home2">Ayush Silver PLan </p>
             <p class="home2">Ayush Diabetic & kidney care</p>
             <p class="home2">Ayush Gold</p>
         </div>
         <div class="col-lg">
             <h3>Get in touch</h3>
             <p class="home3">GMRL laboratories Chambakara,</p>
             <p class="home3">Ernakulam,Ernakulam - 682011</p>
             <p>+91 8138862626</p>
             <p>048400000000</p>
             <p>info@gmrllabs.com</p>
             <img src="../img/facebook.png" alt="" class="mt-5">
             <img src="../img/insta.png" alt="" class="mt-5">
             <img src="../img/linkedin.png" alt="" class="mt-5">
             <img src="../img/linkedin.png" alt="" class="mt-5">
         </div>
         </div>
         </div>
         <div class="container-fluid">
<div class="row">
 <div class="col-lg home4">
     <p class="ms-5">© 2023 GMRL Labs. All Right Reserved.Crafted by Ooly Web Studio</p>
     </div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>












 

































 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html> 



