<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="../css/index5.css">
<link rel="stylesheet" href="../css/aboutus.css">
<link rel="stylesheet" href="../css/contactus.css">
</head>
<body>
    <!-- navs -->
    <div class="navbg fixed-top bg-light">
        <div class="container">
               
                      
          <div class="row pt-4">
              <div class="col-lg-2 col-sm-9 col-md-9 col-9">
                <a class="navbar-brand" href="../html/index5.html"><img class="w-100" src="../img/gmrl-logo.svg" alt=""></a>
              </div>
              <div class="col-lg-2">
      
              </div>
              <div class="col-lg col-sm col-md col">
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
                
                <li class="nav-item">
                  <a class=" ab  nav-t link" aria-current="page" href="../html/aboutus.html">About Us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/packages.html">Package</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/test.html">Test</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/blog.html">Blog</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/gallery.html">Gallery</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/branches.html">Branches</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t link" aria-current="page" href="../html/contactus.html">Contact us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
            </div>

          
          </div>
      </div>
      </div>
      </div>
      </div>
        </nav>
      
    <!-- about1 -->
<div class="container-fluid">
    <div class="row demo">
        <div class="col-lg-6  Health ">
            <h2 class="Labs me-5">Contact Us</h2>
            <div class="ms-5 ps-5 lab ">
                <p class="ms-5 ps-5">GMRL Labs: Tripunithura's hub for affordable Health Check Ups</p>
                <p class="ms-5  ps-5">ith cutting-edge analyzers, prioritizing your well-being</p>
    
            </div>
     </div>
        <div class="col-lg-6 col-md-5 col-sm-5  col-5 img1">
         
              <img class="w-100" src="../img/depositphotos_214110854-stock-photo-blood-testing-laboratory-clinical-biological.jpg" alt="">
  
       
        
      </div>
  
</div>
</div>
<!-- contact 1 -->
<div class="container mt-5 mb-5">
    <div class="row text-center">
        <div class="col-lg-3 square ">
            <i class="fa fa-phone phones p-4 mt-3" style="font-size:30px"></i>
            <p class="envelope mt-3">phone</h5>
            <p class="envelope ">+91764645222</p>
            <p class="envelope ">956433544</p>
        </div>
        <div class="col-lg-3 square p-3">
            <i class="fa fa-envelope phone p-4" style="font-size:30px"></i>
            <p class="envelope mt-3" >Email</p>
            <p class="envelope ">admin@gmail.com</p>
        </div>
        <div class="col-lg-3 square ">
            <i class="fa fa-map-marker phones mt-3" style="font-size:30px"></i>
            <p class="envelope mt-3">Address</p>
            <p class="envelope ">Gmrl Laboratories:chambakkara</p>
            <p class="envelope ">Ernakulam,Ernakulam</p>
        </div>
        <div class="col-lg-3 square ">
            <i class="fa fa-clock-o phone p-4 mt-3" style="font-size:30px"></i>
            <p class="envelope mt-3">Opening Hours</p>
            <p class="envelope ">Mon-Sat: 6am to 6pm</p>
            <p class="envelope ">Sun:6am to 12:30pm</p>
        </div>
    </div>
</div>
<!-- contact 2 -->
<section class="bgcolo mt-3">
<div class="container mt-3 ">
  <div class="row mb-5">
    <div class="col-lg-4 mt-5 pt-5 mb-5">
      <img class="w-100 me-5"  src="../img/bloodtest.png" alt="">
    </div>
    <div class="col-lg-8 pb-5 mt-5 pt-5">
      <h5>Send us a message</h5>
      <p>Connect with us and share your thoughts – your message matters to us.</p>
      <div class="row">
        <div class="col-lg-5">
          <form action="">
            <input type="text" class="form-control" placeholder="Your name">
          </form>
        </div>
        <div class="col-lg-5">
          <input type="email" class="form-control" placeholder="Email">

        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-5">
          <input type="text" class="form-control" placeholder="Phone">

        </div>
        <div class="col-lg-5">
          <input type="text" class="form-control" placeholder="Subject">

        </div>
      </div>
      <div class="row">
        <div class="col-lg-10  larges mt-2">
          <textarea name="message " id="" cols="68" rows="5" placeholder="message"></textarea>    
        </div>
      </div>
      <button class="large">Submitt</button>
    </div>
  </div>
</div>
</section>
<!-- contact 3 -->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-12">
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.776658073607!2d76.32081297577808!3d9.95253157384822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0873f5f90cc883%3A0x6b02b06cd62db722!2sGMRL%20Laboratories%20Chambakkara!5e0!3m2!1sen!2sin!4v1700033373524!5m2!1sen!2sin" width="1100" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
    </div>
  </div>
  <div class="row fixed">
    <div class="col-lg-11"></div>
    <div class="col-lg-1   text-center rightwh" >  <i class="fa fa-whatsapp whatsapp  " style="font-size:36px"></i>
    </div>
  </div>

</div>
<!-- footer -->
<footer>
    <div class="container mt-5 pb-5">
        <div class="row smallsec pt-5">
            <div class="col-lg-1"><img class=" me-5 pe-5" src="../img/icons8-appointments-60.png" alt="">
            </div>
            <div class="col-lg-4 ">
                <h5>Make an appointment</h5>
                <p>call +910278678 or click Book Now to secure your appointment</p>
            </div>
            <div class="col-lg-2">       
                   <button class="  Book  ">Book Now</button>
            </div>
            <div class="col-lg-1 line "><img src="../img/icons8-clock-60.png" alt=""></div>
            <div class="col-lg-4 Hours ">
              <h5>Opening Hours</h5>
              <p>Mon-Sat: 6am to 6pm</p>
              <p>Sun:6am to 12:30pm</p>
            </div>
        </div>





      <div class="row mt-5">
        <div class="col-lg-2"><img class="w-100 mt-5 pt-5" src="../img/gmrl-logo.svg" alt=""></div>
        <div class="col-lg-2 "><h5> Quick Links</h5>

          <div class="row">
            <div class="col-lg ">
              <p>Home</p>
              <p>About Us</p>
             <p>Packages</p> 
             <p>Departments</p>
            <p>Gallery</p>
            <p>Blog</p>
             <p>Testimonials</p>
            <p>Branches</p>
            <p>Contact Us</p>
            <p>Privacy Policy</p>
           <p>Terms & Conditions</p>

            </div>
          </div>
        </div>
        <div class="col-lg-2"><h5>Departments</h5>
          <div class="row">
            <div class="col-lg">
            <p>Pathology</p>
             <p>Biochemistry</p>
           <p>Microbiology</p>
             <p>Serology</p>
              <p>Immunology</p>
              <p>Radiology</p>
              <p>Molecular Biology</p>
            </div>
          </div>

        </div>
        <div class="col-lg-2"><h5>Our Packages</h5>
          <div class="row">
            <div class="col-lg">
            <p>Executive Package</p>
           <p>Ayush General</p>
              <p>Ayush Silver Plan</p>
            <p>yush Diabetic & Kidney Care</p>
             <p>Ayush Gold</p>
            </div>
          </div>

        </div>
        <div class="col-lg-2"><h5>Get In Touch</h5>
          <div class="row">
            <div class="col-lg-12">
              <p>GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
              <p>+91 81388 62626</p>
              <p>0484 0000 0000</p>
              <p>info@gmrllabs.com</p>
            </div>
            <div class="row ">
              <div class="col-lg-3  "><img class="" src="../img/icons8-instagram-20.png" alt=""></div>
              <div class="col-lg-3  "><img src="../img/icons8-linkedin-20.png" alt=""></div>
              <div class="col-lg-3  "><img src="../img/icons8-twitter-circled-20.png "alt=""></div>
              <div class="col-lg-3 "><img src="../img/icons8-facebook-20.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>
  


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
     
</body>
</html>